server.port=8010

# context path
server.servlet.context-path=/secure-v1

## Database Credential
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/nsd
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
## spring.jpa.hibernate.ddl-auto=update

## Eureka Server
#eureka.client.service-url.defaultZone=http://172.20.1.69:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/registry-v1/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#SHA-1 Encryption Algorithm Constant Key
encryption.algo.const=SHA-1

#AES Encryption Algorithm Secret Key and Constant
aes.secret.key=ThisIsASecretKey
aes.algorithm.key=AES

spring.rsa.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0RHdFDOPZ9THct6DEG4aW/iEbUjHB0NSkMyBlMD/VYs8QA9iz9+6J5oYsTXybYYTFL5q/l/UHWZJWMF26V1JX+j9TGVY0HoqY977anvcgSmfY026yWp37TCBfJQNgTWuOtUxX7B/0i4MhYEHjVohyWLD6hdt/kCFauC7M8ZmfarEBOv3oNYX7ezbJHNw4T4vOE+s0XvM3DdAtLMPWZDA34epFFhO1TzikJReTU2hqbUCLnWP4f7u7BEBO0ztD2A/Er+dxNh7QD/0fHwGd0mMKU1c/nyQQ1/Xme0ySvej+qeopr5ljsv5B/JgyBeBI3SsPqkQQaoTWIoDg0ol2c8bZAgMBAAECggEBAKLXnm5wAHxp9MsPzliZDPHlS37ktzIANbbGwKLn/SIECkzLTLz2YTONXPM0ZDXw2AFQyZf960jib0EQm/qy2x3CX+XvY2HdnRIl6vCO3Wr8C+dgyASxuzjBQhTw2KXsChd2Syq5kPxV8vT5gUueZc/1spn8xZXsW1UaQJy+Oyo3q/kjsLcFthQqLlg0hOtOjGD+oNiQpqXUx2lWJAP21hS9HygYducFBizwIWFzkIjDoyRH6TKyDbJ8xsWxv528VZcJ3lTESDByEGKgLV1hI57g1rY6rvrV1IYLPAVaRO1qPb1fyrfvVIM2i7xYIxkAAJMLVEOebLAhcZTcQanJUMkCgYEA+9dkHJjaA2YB5lOpJVoyRqn09JWzrgdbn3cqk72S9MUzBbUGNgphWH5yBE0yOTnND8Oo2GCIynAktqS2HGXOHkbNWUwsJ0NYXg8pNA4r1w9x7gP3YtlT0s8VWaH/45y2oDHCVbE52NXGh3jvtKsrLqn1/3P3+npx9DBmbODwQUMCgYEAtz6Cqb3Ae8lsZmyIJUGJw9vZ1nXF61Pq+FK8am39xWQfbzDNTcdQPJ/SVnTIjlis8EpnCwq0okdcI0iBkv/sXm3cprHSqBgVneIYcsXJf8bvvkAaaNDAvSddOPautB2Ja169kX+7rRHf4V6Qlxwy21+Sqdp0AmUbbV0Nh+1gd7MCgYAXimSzP55xXuGilANlmG7GqDBbhHrNM6be2xbBxKCt/JjuWaOA/atnyDoEKOse6kY+yP1JbIycz6q+39qeAO4paljblgEyklr6P9SMJx719V2i7//533K0a+MFA92VexqfEsellvFfUWxDUYymiLF6pSx3enGdmkB4oOWSG9yZXQKBgQClzt1ihD14hREeONSUiZID9JpPUTAuuTdjTVIKJ8653tgGv6z11QUIZkFoU7HqA9kwcNJ+jkhWkqWPk5sTjZmu9E/1UfBgg7KDs0MWD1w9z5+9kbmT4FiWj9jto2D/v75JtmdoEaGbgBIJlozU/wIRuJA4O2A/jodb1RhaR3PDuwKBgDv7HxUdnv9zrod0+ZhtHU9m7FqXD/kZVEFFhd2qL/fDamPaj3PEKM09gcaYbhYGbIzS6BnXBYQcueB9Coo7XZkRAveH05x8Q86GmO2/D+YB9yDALwWhgUd8TeTL1evWtnJjPR/QequBZRNW1UxvMKsP/AoiaDQwRsO2Qw3aHbgx