server.port=8009

# context path
server.servlet.context-path=/applicationtwo-v1

## Eureka Server
#eureka.client.service-url.defaultZone=http://172.20.1.69:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/registry-v1/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Sucure Validator
#secure.validate=http://172.20.1.69:8010/secure-v1/secure/validate
##secure.validate=http://localhost:8010/secure-v1/secure/validate
