spring.application.name=gateway
server.port=8007

# context path
server.servlet.context-path=/gateway-v1

## Eureka Server
#eureka.client.service-url.defaultZone=http://172.20.1.69:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/registry-v1/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Application One Service Route
spring.cloud.gateway.routes[0].id=APPLICATIONONE
spring.cloud.gateway.routes[0].uri=lb://applicationone
spring.cloud.gateway.routes[0].predicates[0]=Path=/applicationone-v1/appone/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

## Application Two Service Route
spring.cloud.gateway.routes[1].id=APPLICATIONTWO
spring.cloud.gateway.routes[1].uri=lb://applicationtwo
spring.cloud.gateway.routes[1].predicates[0]=Path=/applicationtwo-v1/apptwo/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## secure Service Route
spring.cloud.gateway.routes[2].id=SECURE
spring.cloud.gateway.routes[2].uri=lb://secure
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

## Application Two Service Route
spring.cloud.gateway.routes[3].id=SECURITYAPP
spring.cloud.gateway.routes[3].uri=lb://securityapp
#spring.cloud.gateway.routes[3].uri=http://172.20.1.69:8007/secure-v1/secure/**
spring.cloud.gateway.routes[3].predicates[0]=Path=/secure-v1/secure/**

## Sucure Validator
#secure.validate=http://172.20.1.69:8010/secure-v1/secure/validate
secure.validate=http://localhost:8010/secure-v1/secure/validate

# web app or reactive selector
#spring.main.web-application-type=reactive
#spring.main.web-application-type=servlet